#spring.datasource.url=jdbc:mysql://university.cxk7z4cehldg.us-east-2.rds.amazonaws.com:3306/university
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/university
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081






